{
  "name": "Planet Pizza — Cuisine",
  "short_name": "Planet Pizza",
  "description": "Gestion des commandes Planet Pizza",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
